
码表PDB文件规格

文件类型：CreatorID为PIme，Type为IMMB。

文件结构：

记录0：记录0保存码表基本信息，包括以下内容：

    00 ～ 0F : Name，码表名称（0结尾字符串），最长15个字符，外加一个结尾0。
    10 ～ 14 : ShortName，码表简称（0结尾字符串），最长4个字符，外加一个结尾0。
    15       : MaxCodeLen，最长编码长度（UInt8）。
    16       : SmartCode，万能键编码（Char）。
    17       : CodeCount，可用编码数量（UInt8）。
    18 ～ (18 + CodeCount - 1) : 可用编码字符，例如：笔划输入法可用5种笔画，编码字符为hspnz。
    ...      : 将来扩展用。

记录1：记录1是索引结点，包括以下内容：

    00 ～ 01 : IndexCount，索引个数（UInt16）。
    02       : IndexCodeLen，索引编码长度（UInt8）。
    03       : 保留
    04 ～ (04 + IndexCodeLen) : 编码索引，如果不足IndexCodeLen长度则在后面填充0
    .  ～ (. + 2) : 对应记录的起始记录号。
    ...      : 下一个索引记录，包括编码索引和对应记录的起始记录号。

记录n：码表记录，包括以下内容：

    00 ～ 01   : 码值个数（UInt16）
    02 ～ ...  : 码值0，长度为MaxCodeLen，不足在后面填充0。
    .          : 候选字词列表的起始位置（UInt16）
    ...        : 下一个编码1，包括码值和候选字词列表的起始位置。
    ...
    .          : 可选字词列表0。
    .          : 可选字词列表1。
    ...

    可选字词列表格式如下：
    
        字词0 0x00 字词1 0x00 …… 字词N 0x00 0x00

--------------------------------
假设我们有下面的码表：

h = 一
hh = 二 一一
hhh = 三 一二 二一
hphshspnzpn = 戚
hpn = 大 一人
hsh = 土 士 工
pn = 人 入
pshh = 仁
pzn = 么 勺 夕
zn = 又

构造的PDB内容则可以如下：

记录0：
  简易笔划输入法 00 00
  笔划 00
  0B
  '?'
  05
  'h' 'n' 'p' 's' 'z'

记录1：（假设做长度为2的编码索引）
  00 08
  02
  xx
  'h' 00
  00 02
  'hh'
  00 03
  'hp'
  00 04
  'hs'
  00 05
  'pn'
  00 06
  'ps'
  00 07
  'pz'
  00 08
  'zn'
  00 09

记录2（略）

记录3：
  00 02
  'hh' 00 00 00 00 00 00 00 00 00
  00 1C
  'hhh' 00 00 00 00 00 00 00 00
  00 25
  '二' 00 '一' '一' 00 00
  '三' 00 '一' '二' 00 '二' '一' 00 00

……

一些说明：

    * 索引中相邻的索引对应的起始记录号不一定连续。也就是说，对应一个索引的所有候选词可能在后面的一条记录中放不下。这个时候可能会将其拆分为多个记录保存。
    * 码表记录是按照编码排序存储的，可以使用一些基于排序记录的搜索算法，例如二分法等，以提高效率。
    * 