// Test_Rsc.rcp
//
// PilRC-format resources for Test
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

#include "AboutDialog_Res.h"

FORM ID AboutForm  AT ( 2 2 156 156 )
MODAL SAVEBEHIND
BEGIN
        TITLE "About"
	BUTTON "OK" ID AboutOkButton  AT (112 140 40 AUTO)
			FIELD ID AboutAppNameVerField  AT (8 22 140 13) MAXCHARS 255 NONEDITABLE DYNAMICSIZE FONT 1  
	FIELD ID AboutInformationsField  AT (8 42 132 90) MAXCHARS 4096 NONEDITABLE DYNAMICSIZE MULTIPLELINES HASSCROLLBAR 
	SCROLLBAR ID AboutInformationsScrollbar  AT (142 42 7 90) USABLE VALUE 50 MIN 0 MAX 100 PAGESIZE 10
END

STRING ID CopyrightString "Copyright 2003 Team of GBKOS project.\n\nThis program is free software; you may redistribute it under the terms of the GNU General Public License. This program has absolutely no warranty, you use it AS IS at your own risk.\n\nhttp://gbkos.sourceforge.net\nhttp://www.tompda.com/gbkos"
