// GBKOS_Rsc.rcp
//
// PilRC-format resources for GBKOS
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

GENERATEHEADER "GBKOS_Rsc.h"
RESETAUTOID 1000

MENU ID MainMenuBar
BEGIN
    PULLDOWN "Options"
    BEGIN
        MENUITEM "About GBKOS" ID OptionsAboutGBKOS
    END

END

ALERT ID RomVersionIncompatibleAlert
ERROR
BEGIN
     TITLE "Rom Version Incompatible"
     MESSAGE "Rom version incompatible. System Version 3.5 or greater is required to run GBKOS."
     BUTTONS "OK"
END

FORM ID MainForm AT (0 0 160 160)
    NOSAVEBEHIND NOFRAME
    MENUID MainMenuBar
BEGIN
    TITLE "GBKOS"
    CHECKBOX "Enable GBKOS" ID MainEnableCheckbox  AT (8 25 AUTO AUTO)
    LABEL "Char Set:" ID MainCharsetLabel  AT (8 45)
    POPUPTRIGGER "Chinese GBK" ID MainCharsetTrigger  AT (48 45 AUTO AUTO)
    LIST "Chinese GBK" "Chinese Big5" "Shift-JIS" "EUC-JIS" ID MainCharsetList    AT (48 45 70 46) NONUSABLE VISIBLEITEMS 4
    POPUPLIST ID MainCharsetTrigger  MainCharsetList
    CHECKBOX "Smart Detect Char Set" ID MainDetectCharsetCheckbox  AT (8 60 AUTO AUTO)
    CHECKBOX "Support GBK boldFont" ID MainBoldCheckbox  AT (8 80 AUTO AUTO)
    CHECKBOX "Support GBK largeBoldFont" ID MainLargeBoldCheckbox  AT (8 95 AUTO AUTO)
    CHECKBOX "Smart Word Wrap" ID MainWordWrapCheckbox  AT (8 115 AUTO AUTO)
    CHECKBOX "Add Space in GBK" ID MainSpaceCheckbox  AT (8 130 AUTO AUTO)
END

/*
FORM ID AboutForm AT (2 2 156 156)
    SAVEBEHIND FRAME MODAL
    DEFAULTBTNID AboutOKButton
BEGIN
    TITLE "About GBKOS"
    LABEL "GBKOS"
        AUTOID AT (12 24)
        FONT 1
    FIELD ID AboutVersionField AT (54 24 80 12)
        NONEDITABLE
        MAXCHARS 80
        FONT 1
    BUTTON "OK" ID AboutOKButton AT (108 138 40 12)

    FIELD ID AboutCopyrightField  AT (12 42 131 90) MAXCHARS 255  DYNAMICSIZE NONEDITABLE MULTIPLELINES HASSCROLLBAR
    SCROLLBAR ID AboutCopyrightScrollbar  AT (145 42 7 90) USABLE VALUE 50 MIN 0 MAX 100 PAGESIZE 10
END
*/

ICONFAMILYEX
BEGIN
    BITMAP "icon-lg-1.bmp" BPP 1
    BITMAP "icon-lg-2.bmp" BPP 2
    BITMAP "icon-lg-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "icon-sm-1.bmp"  BPP 1
    BITMAP "icon-sm-2.bmp"  BPP 2
    BITMAP "icon-sm-8.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
END

//VERSION ID 1000  "0.30"

//STRING ID CopyrightString "Copyright 2003 Team of GBKOS project.\n\nThis program is free software; you may redistribute it under the terms of the GNU General Public License. This program has absolutely no warranty, you use it AS IS at your own risk.\n\nhttp://gbkos.sourceforge.net\nhttp://www.tompda.com/gbkos"

ALERT ID DebugAlert
INFORMATION
BEGIN
     TITLE "Debug"
     MESSAGE "^1"
     BUTTONS "OK"
END

ALERT ID NoLibAlert
ERROR
BEGIN
     TITLE "Kernel Error"
     MESSAGE "Can not find the GBKOS kernel! Please reinstall GBKOS!"
     BUTTONS "OK"
END

ALERT ID NoFontAlert
ERROR
BEGIN
     TITLE "Kernel Error"
     MESSAGE "Can not load all needed fonts! Please install fonts!"
     BUTTONS "OK"
END

ALERT ID UnimplementedAlert
INFORMATION
BEGIN
     TITLE "Unimplemented"
     MESSAGE "Sorry, this feature is unimplemented in the current version of GBKOS."
     BUTTONS "OK"
END

APPLICATIONICONNAME 1000 "GBKOS"